{
  "name": "@sakshatwtvision/wtv-ui",
  "version": "1.0.7",
  "description": "A component library built on Tailwind CSS v4 and Base UI. Forma 36 inspired",
  "type": "module",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakshatwtvision/wtv-ui.git"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "react-server": "./dist/index.js",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./styles": {
      "types": "./dist/style.d.ts",
      "default": "./dist/style.css"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "styles": ["./dist/style.d.ts"]
    }
  },
  "files": [
    "dist"
  ],
  "packageManager": "pnpm@11.6.0",
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "prepublishOnly": "node -e \"if (!process.env.GITHUB_ACTIONS) { console.error('Publishing is only allowed via GitHub Actions CI on main.'); process.exit(1); }\"",
    "dev": "vite",
    "build:js": "tsup",
    "build:css": "node node_modules/@tailwindcss/cli/dist/index.mjs -i ./src/styles/style.css -o ./dist/style.css --minify",
    "build": "tsup && node node_modules/@tailwindcss/cli/dist/index.mjs -i ./src/styles/style.css -o ./dist/style.css --minify",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "lucide-react": "^1.20.0"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@eslint/js": "^10.0.1",
    "@fontsource-variable/geist-mono": "^5.2.8",
    "@fontsource-variable/inter": "^5.2.8",
    "@rolldown/plugin-babel": "^0.2.3",
    "@storybook/addon-a11y": "^10.4.6",
    "@storybook/addon-docs": "^10.4.6",
    "@storybook/react-vite": "^10.4.6",
    "@tailwindcss/cli": "^4.3.1",
    "@tailwindcss/vite": "^4.3.1",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "shiki": "^4.2.0",
    "storybook": "^10.4.6",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.1",
    "tsup": "^8.5.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
